<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: R Graphics Output in LaTeX Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> R Graphics Output in LaTeX Format
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;tikzDevice&rsquo; version 0.7.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="tikzDevice-package.html">tikzDevice-package</a></td>
<td>Support for native LaTeX output of R graphics</td></tr>
<tr><td width="25%"><a href="anyMultibyteUTF8Characters.html">anyMultibyteUTF8Characters</a></td>
<td>Check If a String Contains Multibyte UTF-8 characters</td></tr>
<tr><td width="25%"><a href="getLatexStrWidth.html">getLatexCharMetrics</a></td>
<td>Obtain Font Metrics from LaTeX</td></tr>
<tr><td width="25%"><a href="getLatexStrWidth.html">getLatexStrWidth</a></td>
<td>Obtain Font Metrics from LaTeX</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">grid.tikzAnnotate</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">grid.tikzCoord</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">grid.tikzNode</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="gridToDevice.html">gridToDevice</a></td>
<td>Convert grid coordinates to device coordinates</td></tr>
<tr><td width="25%"><a href="sanitizeTexString.html">sanitizeTexString</a></td>
<td>Replace LaTeX Special Characters in a String</td></tr>
<tr><td width="25%"><a href="setTikzDefaults.html">setTikzDefaults</a></td>
<td>Reset tikzDevice options to default values.</td></tr>
<tr><td width="25%"><a href="tikz.html">tikz</a></td>
<td>TikZ Graphics Device</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">tikzAnnotate</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">tikzAnnotateGrob</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="tikzCompilerInfo.html">tikzCompilerInfo</a></td>
<td>Print paths to TeX compilers.</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">tikzCoord</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">tikzCoordGrob</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="tikzDevice-package.html">tikzDevice</a></td>
<td>Support for native LaTeX output of R graphics</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">tikzNode</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
<tr><td width="25%"><a href="tikzAnnotate.html">tikzNodeGrob</a></td>
<td>Add Custom TikZ Code to an Active Device</td></tr>
</table>
</body></html>
